<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="jumper.js"></script>
    <script src="barrier.js"></script>
    <script src="platform.js"></script>
    <script src="p5/p5.collide2d.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="p5/addons/p5.dom.js"></script>
    <style>
      body{
        z-index: -1;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url("gameBackground.jpg");
        background-size: cover;
      }
      #scoreID{
        color:white;
        font-size: 25px;
      }
      #loseID{
        margin-top: -100px;
        font-family: fantasy;
        color: white;
        text-shadow: 5px 5px rgba(255, 0, 0, 0.473);
        font-size: 10vh;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #button1{
        border-style: solid;
        border-color: white;
        text-align: center;
        margin-top: -95px;
        width: 275px;
        height: 35px;
        font-family: fantasy;
        font-size: 2.25vh;
        white-space: nowrap;
        background: rgba(245, 98, 98, 0.473);
        color: white;
        word-break: break-word;
      }
      #button2{
        border-style:solid;
        border-color: white;
        text-align: center;
        margin-top: -55px;
        width: 275px;
        height: 35px;
        font-family: fantasy;
        font-size: 2.25vh;
        white-space: nowrap;
        background: rgba(245, 98, 98, 0.473);
        color: white;
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    var jumper = new jumper();
    var barrier = new barrier();
    var barrier2 = new barrier2();
    var barrier3 = new barrier3();
    var platform = new platform();
    var hit = false;
    var hit2 = false;
    var hit3 = false;
    var hit4 = false;
    var score = 0;
    var scoreDiv;
    var loser;
    var pushButton;
    var goBack;
    //var backGround;
    var gameChar; 
    var badGuy;
    var groundImg;
    var qualityMusic;
    var deathSound;
      function preload(){
        //backGround = loadImage("gameBackground.jpg");
        //backGround.resize(w,h);
        gameChar = loadImage("characterImg.png");
        badGuy = loadImage("evilGuy.png");
        //groundImg = loadImage("groundFloor.jpg")
        qualityMusic = loadSound("bestMusic.mp3");
        deathSound = loadSound("gameOver.mp3");
      }
      function setup(){
        createCanvas(w,h);
        scoreDiv = createDiv("Your Score: " + score);
        scoreDiv.id("scoreID");
        scoreDiv.position(0,0);
        qualityMusic.play();
      }
      
      function draw(){
        clear();
        //imageMode(CORNER);
        //background(backGround);
        jumper.show();
        jumper.update();
        barrier.show();
        barrier.update();
        barrier2.show();
        barrier2.update();
        barrier3.show();
        barrier3.update();
        //platform.show();
        hit = collideCircleCircle(barrier.x,barrier.y,80,jumper.x,jumper.y,80);
        hit2 = collideCircleCircle(barrier2.x,barrier2.y,80,jumper.x,jumper.y,80);
        hit3 = collideCircleCircle(barrier3.x,barrier3.y,80,jumper.x,jumper.y,80);
        //hit4 = collideRectCircle(platform.x,platform.y,platform.width,platform.height,jumper.x,jumper.y,100);
        if ((hit == true) || (hit2 == true) || (hit3 == true)){
          //window.alert("You lose!");
          noLoop();
          loser = createDiv("DEMONETIZED");
          loser.id("loseID");
          loser.position(w/2,h/2);
          pushButton = createButton("Try To Make Content Again?");
          pushButton.id("button1");
          pushButton.position(w*0.43,h*0.6);
          pushButton.mousePressed(tryAgain);
          goBack = createButton("Give Up YouTube Career");
          goBack.id("button2");
          goBack.position(w*0.43,h*0.60901);
          goBack.mousePressed(goHome);
          qualityMusic.stop();
          deathSound.play();
          console.log("hit detected! im depresso");
          
        }
        /*else if (!hit){
          score += 1;
          document.getElementById("scoreID").innerHTML ="Your Score: " + score;
        }*/
        //if (hit4 == true){
          //jumper.velocity = -10;
          //score += 1;
          //document.getElementById("scoreID").innerHTML ="Your Score: " + score;
       // }
        function tryAgain(){
          window.location.reload();
        }
        function goHome(){
          location.href = "index.html";
        }
      }
    </script>
  </body>
</html>